Labs/oop14/oop14/MainWindow.xaml

<Window x:Class="oop14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"
                   Width="300" Height="180"/>
        <Rectangle Name="Monitor"
                   Width="270" Height="150"
                   Fill="Black"/>
        <ListBox Name="Screen"
                 Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Name="On"
                    Click="On_Click"
                    Content="On"/>
            <Button Name="Of"
                    Click="Of_Click"
                    Content="OF"/>
            <Button Name="OpenOpera"
                    Click="OpenOpera_Click"
                    Content="Open Opera"/>
            <Button Name="OpenWord"
                    Click="OpenWord_Click"
                    Content="Open Word"/>
            <Button Name="SaveStation"
                    Click="SaveStation_Click"
                    Content="Save Station"/>
            <Button Name="SuspendStation"
                    Click="SuspendStation_Click"
                    Content="Suspend Station"/>
        </StackPanel>
    </Grid>
</Window>
