Labs/oop12/oop12/ChooseArm_Dialog.xaml

<Window x:Class="oop12.ChooseArm_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop12"
        mc:Ignorable="d"
Title="CreateDialog" Height="250" Width="300"
        Background="#6d6866">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#334251"/>
                <Setter Property="Margin" Value="0 10 0 10 "/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Доспехи"/>
        <ComboBox Width="150" Height="25"
                  Name="ArmorType">
            <ComboBoxItem IsSelected="True" Content="тяжёлая броня"/>
            <ComboBoxItem Content="лёгкая броня"/>
            <ComboBoxItem Content="нет"/>
        </ComboBox>
        <TextBlock Text="Щит"/>
        <ComboBox Width="150" Height="25"
                  Name ="GuardType">
            <ComboBoxItem IsSelected="True" Content="нет"/>
            <ComboBoxItem Content="железный"/>
            <ComboBoxItem Content="магический"/>
        </ComboBox>
        <Button Name="Ok"
                Width="60" Height="25"
                Content="Ок"
                Margin="150 30 0 0"
                Click="Ok_Click"/>
    </StackPanel>
</Window>
