Labs/oop12/oop12/CreateDialog.xaml

<Window x:Class="oop12.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop12"
        mc:Ignorable="d"
        Title="CreateDialog" Height="250" Width="300"
        Background="#6d6866">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#334251"/>
                <Setter Property="Margin" Value="0 10 0 10 "/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Тип"/>
        <ComboBox Width="150" Height="25"
                  Name="WarriorType">
            <ComboBoxItem IsSelected="True" Content="Berserk"/>
            <ComboBoxItem Content="Wizard"/>
        </ComboBox>
        <TextBlock Text="Колличество"/>
        <ComboBox Width="60" Height="25"
                  Name ="WarriorCount">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Name="Ok"
                Width="60" Height="25"
                Content="Ок"
                Margin="150 30 0 0"
                Click="Ok_Click"/>
    </StackPanel>
</Window>
