Labs/oop10/oop10/MainWindow.xaml

<Window x:Class="oop10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="TList"  ItemsSource="{Binding TicketsList, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Country}"  FontWeight="Bold" FontSize="18"/>
                        <TextBlock Text="{Binding Date}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Осталось:"/>
                            <TextBlock Text="{Binding Count,Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                            <TextBlock Text="шт"  />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding TicketsList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Куда:"/>
                            <TextBlock x:Name="Title" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Дата:"/>
                            <TextBlock x:Name="Date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Купить" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Возврат" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
